{
  "name": "node-file-pumper",
  "version": "0.0.3",
  "repository": "https://github.com/ShaunLWM/node-file-pumper.git",
  "author": "ShaunLWM",
  "license": "MIT",
  "dependencies": {},
  "main": "./index.js",
  "keywords": [
    "file-pumper",
    "filepumper",
    "filepump",
    "pump"
  ]
}